<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/RoadToOdessa"
        android:title="Odessa" />
    <item
        android:id="@+id/RoadToCopenhagen"
        android:title="Copenhagen" />
    <item
        android:id="@+id/RoadToStockholm"
        android:title="Stockholm" />
</menu>