<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_country_menu"
        android:title="Add country"
        android:icon="@android:drawable/ic_menu_add"
        >
        <menu>
            <item android:id="@+id/add_country" android:title="Add Country" />
        </menu>
    </item>
</menu>
